{
  "name": "videoq",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @videoq/web",
    "dev:api": "npm run dev --workspace @videoq/api",
    "dev:web": "npm run dev --workspace @videoq/web",
    "storybook": "npm run storybook --workspace @videoq/web --",
    "build:storybook": "npm run build-storybook --workspace @videoq/web",
    "test:storybook": "npm run test:storybook --workspace @videoq/web --",
    "db:check": "npm run db:check --workspace @videoq/api",
    "db:verify": "npm run db:verify --workspace @videoq/api",
    "db:generate": "npm run db:generate --workspace @videoq/api --",
    "db:generate:custom": "npm run db:generate:custom --workspace @videoq/api --",
    "db:migrate": "npm run db:migrate --workspace @videoq/api",
    "lint": "npm run lint --workspace @videoq/web",
    "test": "npm run test --workspace @videoq/api && npm run test --workspace @videoq/web",
    "test:api": "npm run test --workspace @videoq/api",
    "test:web": "npm run test --workspace @videoq/web",
    "typecheck": "npm run typecheck --workspace @videoq/trpc && npm run typecheck --workspace @videoq/api && npm run typecheck --workspace @videoq/web"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
